<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign-up</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="form-signup">
            <div id="header">
                Sign-up Here
            </div>
            <div id="login">
                <br>
                <p>Name</p>
                <input type="text" name="name" id="name"
                    placeholder="Enter your Name">
                <p>Email ID</p>
                <input type="email" name="email" id="email"
                    placeholder="Enter your e-mail">
                <p>Mobile Number</p>
                <input type="tel" name="mobile" id="mobile"
                    placeholder="Enter your mobile number">
                <p>Password</p>
                <input type="password" name="pwd" id="pwd"
                    placeholder="Enter your new password">
                <p>Regenerate Password</p>
                <input type="password" name="reg-pwd" id="reg-pwd"
                    placeholder="Enter your new password again">
            </div>
            <div id="btn">Sign Up</div>
            <div id="signup">
                <p><a href="index.html">Login</a></p>
            </div>
        </div>
        <div id="gap">&nbsp;</div>
    </body>
    <script src="script.js"></script>
</html>